# PahanaEdu

./: romould.sql
romuald_pahanaedu_backend/: pom.xml
romuald_pahanaedu_backend/src/main/java/com/mycompany/romuald_pahanaedu_backend/: JakartaRestConfiguration.java
romuald_pahanaedu_backend/src/main/java/com/mycompany/romuald_pahanaedu_backend/model/: Customer.java  Item.java
romuald_pahanaedu_backend/src/main/java/com/mycompany/romuald_pahanaedu_backend/resources/: CustomerResource.java  ItemResource.java  JakartaEE10Resource.java  LoginResource.java
romuald_pahanaedu_backend/src/main/java/com/mycompany/romuald_pahanaedu_backend/utils/: DBUtil.java
romuald_pahanaedu_backend/src/test/java/com/mycompany/romuald_pahanaedu_backend/resources/: CustomerResourceTest.java  ItemResourceTest.java  LoginResourceTest.java
romuald_pahanaedu_frontend/: pom.xml
romuald_pahanaedu_frontend/src/main/java/com/mycompany/romuald_pahanaedu_frontend/: JakartaRestConfiguration.java
romuald_pahanaedu_frontend/src/main/java/com/mycompany/romuald_pahanaedu_frontend/resources/: JakartaEE10Resource.java
romuald_pahanaedu_frontend/src/main/webapp/: .LCKlogin.jsp~  login.jsp  main.jsp  place_order.jsp
